OAUTH_AZURE_TENANT_ID=<your-tenant-id>
OAUTH_AZURE_CLIENT_ID=<your-client-id>
OAUTH_AZURE_CLIENT_SECRET=<your-client-secret>

OAUTH_REDIRECT_URI=http://localhost:5000

BACKEND_API_BASE_URL=http://127.0.0.1:8000
FRONTEND_API_BASE_URL=http://127.0.0.1:8501
BOT_ID=bot_test_1234

# APIM Subscription Key
OCP_APIM_SUBSCRIPTION_KEY=<your-ocp-apim-subscription-key>

DEBUG=False

SHOW_AUTH_TOKEN=True
